apiVersion: v1
kind: Secret
metadata:
  name: nexuscreds
  namespace: <deployed-ns>
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRoc1c2VybmFtbCI6InBhcnRoby5kYXNAZXJnb25uZXguY29tIn19fQo=